1700612755147	Delete resource 'AA'
1700613195932	Rename Java project 'HelloWorld'
1700613303602	Delete resource 'Number'
1700613327677	Delete resource 'Number2'
1700613349878	Rename Java project 'Cast'
1700613380181	Delete resource '7.Operator'
1700613407559	Delete resource 'Operator2'
1700613482962	Delete resource '6.Scanner'
1700613534187	Delete resource 'Work2'
1700613551400	Rename Java project 'Array'
1700613597885	Delete resource 'Array2'
1700613619964	Delete resource 'Bit'
1700613647559	Delete resource 'Random'
1700613714249	Delete resource 'StringClass'
1700613753971	Delete resource 'WrapperClass'
1700613769314	Rename Java project 'break'
1700613812533	Delete resource 'continue'
1700613828742	Delete resource 'for'
1700613846264	Delete resource 'if'
1700613885556	Delete resource 'switch'
1700613905076	Delete resource 'while'
1700613928070	Delete resource 'Work3'
1700614047920	Rename Java project '25.Study1'
1700614093842	Delete resource 'Work4'
1700614097248	Delete resource 'Work5'
1700614108623	Rename Java project '29.Number21016'
1700614119851	Delete resource 'AA'
1700614187099	Delete resource 'Work6'
1700614193650	Rename Java project 'Work7'
1700614223594	Delete resource 'Work8'
1700614239795	Rename Java project 'CalculatorFunc'
1700614286711	Delete resource 'Function1'
1700614312610	Delete resource 'Sorting'
1700614322715	Rename Java project 'Encoding'
1700614367246	Delete resource 'Exception'
1700614391567	Delete resource 'SortingFunc'
1700614415407	Delete resource 'Work9'
1700614476648	Rename Java project 'Exception1'
1700614508286	Delete resource 'Exception2'
1700614528218	Delete resource 'File'
1700614545267	Delete resource 'FileRead'
1700614561720	Delete resource 'FileWrite'
1700614572884	Rename Java project 'Work10'
1700614613928	Delete resource 'Work12'
1700614615966	Delete resource 'Work11'
1700614626684	Rename Java project 'Calculator'
1700614657670	Delete resource 'OOP1'
1700614681972	Delete resource 'OOP2'
1700614922052	Delete resource 'Student'
1700615158942	Rename Java project 'OOP3'
1700615224764	Delete resource 'Overload'
1700616010966	Delete resource 'StudentProgram'
1700616013522	Delete resource 'SandGame'
